<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project3.MainController">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Employee Management">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="342.0" prefWidth="470.0">
                            <children>
                                <RadioButton fx:id="csID" layoutX="198.0" layoutY="61.0" mnemonicParsing="false" text="CS">
                           <toggleGroup>
                              <ToggleGroup fx:id="majors" />
                           </toggleGroup></RadioButton>
                                <RadioButton fx:id="itID" layoutX="256.0" layoutY="61.0" mnemonicParsing="false" text="IT" toggleGroup="$majors" />
                                <RadioButton fx:id="eceID" layoutX="308.0" layoutY="61.0" mnemonicParsing="false" text="EE" toggleGroup="$majors" />
                                <Text layoutX="71.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="54.803401947021484" />
                                <Text layoutX="66.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department:" />
                                <TextField fx:id="name" layoutX="200.0" layoutY="14.0" prefHeight="25.0" prefWidth="219.0" promptText="Enter a student name here..." />
                                <RadioButton fx:id="tristateID" disable="true" layoutX="195.0" layoutY="150.0" mnemonicParsing="false" onAction="#tristateButtonClick" text="Tristate">
                           <toggleGroup>
                              <ToggleGroup fx:id="areaIn" />
                           </toggleGroup></RadioButton>
                                <RadioButton fx:id="internationalID" disable="true" layoutX="195.0" layoutY="189.0" mnemonicParsing="false" onAction="#internationalButtonClick" prefHeight="18.0" prefWidth="97.0" text="International" toggleGroup="$areaIn" />
                                <Text layoutX="67.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Hours" wrappingWidth="82.39453125" />
                                <TextField fx:id="creditHours" layoutX="198.0" layoutY="260.0" prefHeight="25.0" prefWidth="219.0" promptText="Enter the amount of credit hours" />
                                <RadioButton fx:id="residentID" layoutX="196.0" layoutY="112.0" mnemonicParsing="false" onAction="#residentButtonClick" text="Resident">
                           <toggleGroup>
                              <ToggleGroup fx:id="status" />
                           </toggleGroup></RadioButton>
                                <RadioButton fx:id="nonresidentID" layoutX="301.0" layoutY="112.0" mnemonicParsing="false" onAction="#nonResidentButtonClick" text="Non Resident" toggleGroup="$status" />
                                <Button fx:id="addButton" layoutX="195.0" layoutY="301.0" mnemonicParsing="false" onAction="#add" text="Add Student" />
                                <Button fx:id="removeButton" layoutX="316.0" layoutY="301.0" mnemonicParsing="false" onAction="#remove" text="Remove Student" />
                                <TextArea fx:id="messageArea1" layoutX="38.0" layoutY="404.0" prefHeight="127.0" prefWidth="521.0" />
                        <RadioButton fx:id="meID" layoutX="365.0" layoutY="61.0" mnemonicParsing="false" text="ME" toggleGroup="$majors" />
                        <RadioButton fx:id="baID" layoutX="419.0" layoutY="61.0" mnemonicParsing="false" text="BA" toggleGroup="$majors" />
                        <Text layoutX="67.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" wrappingWidth="82.39453125" />
                        <RadioButton fx:id="NYID" disable="true" layoutX="301.0" layoutY="150.0" mnemonicParsing="false" text="New York">
                           <toggleGroup>
                              <ToggleGroup fx:id="state" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="ctID" disable="true" layoutX="401.0" layoutY="150.0" mnemonicParsing="false" text="Connecticut" toggleGroup="$state" />
                        <CheckBox fx:id="studyabroad" disable="true" layoutX="306.0" layoutY="190.0" mnemonicParsing="false" text="Study Abroad" />
                        <TextField fx:id="tuition" layoutX="198.0" layoutY="364.0" prefHeight="25.0" prefWidth="219.0" promptText="0.00" />
                        <Text layoutX="67.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuition" wrappingWidth="82.39453125" />
                        <Text layoutX="183.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$" wrappingWidth="11.39453125" />
                        <Button layoutX="54.0" layoutY="301.0" mnemonicParsing="false" onAction="#setStudyAbroad" text="Set Study Abroad" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="pfTab" text="Payments/Financial Aid">
                    <content>
                        <AnchorPane fx:id="paymentDateID" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea fx:id="messageArea2" layoutX="40.0" layoutY="284.0" prefHeight="168.0" prefWidth="501.0" />
                                <DatePicker fx:id="paymentDate" layoutX="165.0" layoutY="154.0" prefHeight="25.0" prefWidth="218.0" promptText="Enter the payment date..." />
                                <RadioButton fx:id="csIDpayment" layoutX="161.0" layoutY="75.0" mnemonicParsing="false" text="CS">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="majorsPayment" />
                                    </toggleGroup></RadioButton>
                                <RadioButton fx:id="eeIDpayment" layoutX="212.0" layoutY="75.0" mnemonicParsing="false" text="EE" toggleGroup="$majorsPayment" />
                                <RadioButton fx:id="meIDpayment" layoutX="255.0" layoutY="75.0" mnemonicParsing="false" text="ME" toggleGroup="$majorsPayment" />
                                <RadioButton fx:id="itIDpayment" layoutX="298.0" layoutY="75.0" mnemonicParsing="false" text="IT" toggleGroup="$majorsPayment" />
                                <RadioButton fx:id="baIDpayment" layoutX="341.0" layoutY="75.0" mnemonicParsing="false" text="BA" toggleGroup="$majorsPayment" />
                                <TextField layoutX="154.0" layoutY="32.0" prefHeight="25.0" prefWidth="235.0" promptText="Enter a student name here..." />
                                <TextField fx:id="paymentAmountID" layoutX="165.0" layoutY="109.0" prefHeight="25.0" prefWidth="219.0" promptText="0.00" />
                                <Label layoutX="40.0" layoutY="36.0" text="Student Name:" />
                                <Label layoutX="40.0" layoutY="75.0" text="Major:" />
                                <Label layoutX="40.0" layoutY="113.0" text="Payment Amount:      $" />
                                <Label layoutX="40.0" layoutY="158.0" text="Payment Date:" />
                                <Button fx:id="payButton" layoutX="390.0" layoutY="154.0" mnemonicParsing="false" onAction="#pay" text="Pay" />
                                <Label layoutX="40.0" layoutY="200.0" text="Fin Aid Amount:          $" />
                                <TextField fx:id="finAidID" layoutX="165.0" layoutY="196.0" prefHeight="25.0" prefWidth="215.0" promptText="0.00" />
                                <Button fx:id="finAidSet" layoutX="391.0" layoutY="196.0" mnemonicParsing="false" onAction="#finaid" text="Set" />
                        <Button layoutX="449.0" layoutY="45.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="106.0" text="Process" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab text="Process Tuition">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="248.0" layoutY="99.0" mnemonicParsing="false" onAction="#calculatePayment" text="Calculate Tuition" />
                        <Label layoutX="22.0" layoutY="204.0" text="Print Sequence:" />
                        <Button layoutX="145.0" layoutY="200.0" mnemonicParsing="false" onAction="#print" text="Print Roster" />
                        <Button layoutX="254.0" layoutY="200.0" mnemonicParsing="false" onAction="#printByName" text="Print by Name" />
                        <Button layoutX="367.0" layoutY="200.0" mnemonicParsing="false" onAction="#printByDate" text="Print by Date" />
                        <TextArea fx:id="messageArea3" layoutX="48.0" layoutY="277.0" prefHeight="193.0" prefWidth="491.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
